spring.cloud.kubernetes.discovery.all-namespaces=true

# 发现未准备就绪的微服务使能
spring.cloud.kubernetes.discovery.include-not-ready-addresses=false

# 指定配置文件
spring.cloud.kubernetes.config.name=sok

demo.test.name=hylink
